@use "../abstracts/" as *;

.products-wrapper {
    display: flex;
    flex-direction: column;
}

.products-container {
    flex: 4;
    padding: $size-4;
}

.card-list {
    display: grid;
    gap: $size-6;
    grid-template-columns: repeat(auto-fill, minmax(min(9rem, 100%), 1fr));
    margin: 0 auto;
}
  
.card img {
    width: 100%;
    overflow: hidden;
    border-radius: $size-4 $size-4 0 0;
}

@media screen and (width > 1025px) {
    .products-wrapper {
      flex-direction: row;
    }
    .products-container {
      padding-right: $size-10;
      padding-left: $size-10;
    }
    .card-list {
      grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
    }
}

